{
  "name": "Alex'sCompany",
  "background_color": "#ffffff",
  "description": "Author: Alex;\n  Este site se trata apenas de um projeto de PWA da cadeira de Mobile para a disciplina de Análise e Desenvolvimento de Sistemas",
  "dir": "auto",
  "display": "standalone",
  "orientation": "any",
  "scope": "index.html",
  "short_name": "Alex'sMKTD",
  "start_url": "index.html",
  "theme_color": "#ffffff",
  "categories": [
    "business",
    "entertainment",
    "utilities"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "assets/img/icon_128",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/img/icon_144",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/img/icon_152",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/img/icon_167",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "assets/img/icon_180",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "assets/img/maskable-icon",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon_256",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/img/icon_512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [],
  "lang": "pt",
  "prefer_related_applications": true
}